<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Selectors</title>
    <style>
        /*
        p:first-child{
            border : 2px solid red;
        }
        p:last-child{
            border : 2px solid red;
        }
        ul:nth-child(3){
            border: 2px solid red;
        }
        ul:nth-child(odd){
            border: 2px solid red;
        }
        ul:nth-child(even){
            border: 2px solid red;
        }
        li:nth-child(5n){
            border: 2px solid red;
        }
        */
        li:nth-child(2n+5){
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam, nam, unde eveniet eius porro adipisci harum sunt id, blanditiis voluptatum deserunt? Possimus suscipit doloribus nulla provident! Ad, aspernatur dignissimos.
    </p> -->
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
        <li>List Item 11</li>
        <li>List Item 12</li>
        <li>List Item 13</li>
        <li>List Item 14</li>
        <li>List Item 15</li>
        <li>List Item 16</li>
        <li>List Item 17</li>
        <li>List Item 18</li>
        <li>List Item 19</li>
        <li>List Item 20</li>
    </ul>
</body>
</html>