<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layouts Basics</title>
    <style>
        body{
            border: 1px solid red;
        }
        header{
            height: 100px;
            background-color: aqua;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            line-height: 100px;
        }
        .container{
            width: 600px;
            height: 600px;
            background-color: darkblue;
        }
        footer{
            height: 50px;
            background-color: gold;
            clear: both;
        }
        #box1{
            width: 200px;
            background-color: chartreuse;
            float:left;
        }
        #box2{
            width: 200px;
            background-color: darkgoldenrod;
            float:left;
        }
        #box3{
            width: 200px;
            background-color: darkorange;
            float:left;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <header>
             EY Application
        </header>
        <div id="box1">
            <img src="images/batman.jpg" width="200px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro veritatis ad magnam asperiores suscipit deserunt voluptatem expedita adipisci hic obcaecati, cum similique impedit at repudiandae exercitationem rem. Non, ea!
        </div>
        <div id="box2">
            <img src="images/ironman.jpg" width="200px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro veritatis ad magnam asperiores suscipit deserunt voluptatem expedita adipisci hic obcaecati, cum similique impedit at repudiandae exercitationem rem. Non, ea!
        </div>
        <div id="box3">
            <img src="images/phantom.jpg" width="200px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro veritatis ad magnam asperiores suscipit deserunt voluptatem expedita adipisci hic obcaecati, cum similique impedit at repudiandae exercitationem rem. Non, ea!
        </div>
        <footer>
            &copy; copyrights reserved by EY India
        </footer>
  </div>
</body>
</html>