<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <!-- <style>
        p{
            background-color: aquamarine;
        }
        .box{
            background-color: burlywood;
        }
        #ey{
            background-color: crimson;
        }
        p span{
            background-color: orange;
        }
        a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:visited{
            color: yellow;   
        }
        a:hover{
            color: forestgreen;   
        }
    </style> -->
    <style>
        p:first-line{
            background-color: yellowgreen;
        }
        h1,h2,h3,h4,h5,h6{
            font-size: 20px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <!-- --> 
    <span>Hello from EY</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti quod incidunt odit quasi nesciunt necessitatibus ducimus debitis asperiores consequuntur ex, tenetur corrupti itaque voluptates accusamus quis praesentium dolorem consectetur.</p>
    <p class="box">Lorem ipsum dolor sit amet <span>Hello from ey</span> consectetur adipisicing elit. Reiciendis deleniti quod incidunt odit quasi nesciunt necessitatibus ducimus debitis asperiores consequuntur ex, tenetur corrupti itaque voluptates accusamus quis praesentium dolorem consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti quod incidunt odit quasi nesciunt necessitatibus ducimus debitis asperiores consequuntur ex, tenetur corrupti itaque voluptates accusamus quis praesentium dolorem consectetur.</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti quod incidunt odit quasi nesciunt necessitatibus ducimus debitis asperiores consequuntur ex, tenetur corrupti itaque voluptates accusamus quis praesentium dolorem consectetur.</p>
    <p id="ey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti quod incidunt odit quasi nesciunt necessitatibus ducimus debitis asperiores consequuntur ex, tenetur corrupti itaque voluptates accusamus quis praesentium dolorem consectetur.</p>
    <a> Dummy anchor tag </a>
    <br>
    <a href="#">Place holder</a>
    <br>
    <a href="http://nordicwalking.in">nordic walking</a>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laudantium. Vel, dicta. Nihil quo odit optio dignissimos eveniet commodi totam nam ab suscipit fugit in harum, consectetur quia? Dolores, nobis!
    </p>
    <h1> Heading 1</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>
    <h4> Heading 4</h4>
    <h5> Heading 5</h5>
    <h6> Heading 6</h6>
</body>
</html>