<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      /* 
      img{
          border: 5px solid orangered;
      } 
      img[width='99']{
          border: 10px dotted orangered;
      }
      img[alt]{
          border: 10px dotted orangered;
      }
      img[alt ^= 's']{
          border: 10px dotted orangered;
      }
      img[alt $= 'man']{
          border: 10px dotted orangered;
      }
      img[alt *= 'r']{
          border: 10px dotted orangered;
      }
      */
      body *{
          border: 2px solid red;
      }
    </style>
</head>
<body>
    <img src="images/supergirl.jpg"     alt="supergirl" width="100">
    <img src="images/batman.jpg"        alt="batman"    width="100">
    <img src="images/ironman.jpg"       alt="ironman"   width="100">
    <img src="images/spiderman.jpg"     alt="spiderman" width="100">
    <img src="images/rajani.jpg"        alt="rajani"    width="100">
    <img src="images/supergirl.jpg"     alt="supergirl" width="99">
    <img src="images/superman.jpg"      alt="superman"  width="100">
    <img src="images/robin.jpg"                         width="100">
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus veniam sunt repudiandae nostrum mollitia quasi corrupti? Voluptate rerum ullam iusto delectus, maxime quia? Est ex, asperiores facere possimus deleniti sunt.
    </p>
</body>
</html>